<!DOCTYPE html><!--oh8QPBELvFpPUohb_bwXQ--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/lumel-assesment/_next/static/chunks/1e8cd1eced84e9c0.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/lumel-assesment/_next/static/chunks/354c1575585f6f9a.js"/><script src="/lumel-assesment/_next/static/chunks/ded97142de27c090.js" async=""></script><script src="/lumel-assesment/_next/static/chunks/62cbd2cb0e385e2e.js" async=""></script><script src="/lumel-assesment/_next/static/chunks/turbopack-4d39bff87341325b.js" async=""></script><script src="/lumel-assesment/_next/static/chunks/cb0301b013c27e17.js" async=""></script><script src="/lumel-assesment/_next/static/chunks/71040ba2d28b5aee.js" async=""></script><title>Hierarchical Table</title><meta name="description" content="Hierarchical table with allocation and variance"/><link rel="icon" href="/lumel-assesment/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/lumel-assesment/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-zinc-100 dark:bg-zinc-950 py-10 px-4"><main class="mx-auto max-w-5xl"><h1 class="mb-6 text-2xl font-bold text-zinc-900 dark:text-zinc-100">Hierarchical Table</h1><p class="mb-6 text-zinc-600 dark:text-zinc-400">Use the input and &quot;Allocation %&quot; or &quot;Allocation Val&quot; buttons to update row values. Parent rows update from children; changing a parent distributes to its children by contribution ratio.</p><div class="overflow-x-auto rounded-xl border border-zinc-200 bg-white shadow-sm dark:border-zinc-700 dark:bg-zinc-900"><table class="w-full min-w-[720px] border-collapse text-left text-sm"><thead><tr class="border-b border-zinc-200 bg-zinc-100/80 dark:border-zinc-700 dark:bg-zinc-800/80"><th class="py-3 pl-4 pr-4 font-semibold text-zinc-900 dark:text-zinc-100">Label</th><th class="py-3 px-4 font-semibold text-zinc-900 dark:text-zinc-100">Value</th><th class="py-3 px-4 font-semibold text-zinc-900 dark:text-zinc-100">Input</th><th class="py-3 px-4 font-semibold text-zinc-900 dark:text-zinc-100">Allocation %</th><th class="py-3 px-4 font-semibold text-zinc-900 dark:text-zinc-100">Allocation Val</th><th class="py-3 px-4 font-semibold text-zinc-900 dark:text-zinc-100">Variance %</th></tr></thead><tbody><tr class="border-b border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/50"><td class="py-2.5 pr-4 pl-4 font-medium text-zinc-900 dark:text-zinc-100">Electronics</td><td class="py-2.5 px-4 tabular-nums text-zinc-700 dark:text-zinc-300">1500.00</td><td class="py-2.5 px-4"><input type="text" inputMode="decimal" placeholder="Value or %" class="w-28 rounded border border-zinc-300 bg-white px-2.5 py-1.5 text-sm text-zinc-900 placeholder:text-zinc-400 focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500 dark:border-zinc-600 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder:text-zinc-500" value=""/></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-amber-500 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation %</button></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation Val</button></td><td class="py-2.5 px-4 tabular-nums text-zinc-600 dark:text-zinc-400">+<!-- -->0<!-- -->%</td></tr><tr class="border-b border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/50"><td class="py-2.5 pr-4 pl-4 font-medium text-zinc-900 dark:text-zinc-100">  -- <!-- -->Phones</td><td class="py-2.5 px-4 tabular-nums text-zinc-700 dark:text-zinc-300">800.00</td><td class="py-2.5 px-4"><input type="text" inputMode="decimal" placeholder="Value or %" class="w-28 rounded border border-zinc-300 bg-white px-2.5 py-1.5 text-sm text-zinc-900 placeholder:text-zinc-400 focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500 dark:border-zinc-600 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder:text-zinc-500" value=""/></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-amber-500 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation %</button></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation Val</button></td><td class="py-2.5 px-4 tabular-nums text-zinc-600 dark:text-zinc-400">+<!-- -->0<!-- -->%</td></tr><tr class="border-b border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/50"><td class="py-2.5 pr-4 pl-4 font-medium text-zinc-900 dark:text-zinc-100">  -- <!-- -->Laptops</td><td class="py-2.5 px-4 tabular-nums text-zinc-700 dark:text-zinc-300">700.00</td><td class="py-2.5 px-4"><input type="text" inputMode="decimal" placeholder="Value or %" class="w-28 rounded border border-zinc-300 bg-white px-2.5 py-1.5 text-sm text-zinc-900 placeholder:text-zinc-400 focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500 dark:border-zinc-600 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder:text-zinc-500" value=""/></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-amber-500 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation %</button></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation Val</button></td><td class="py-2.5 px-4 tabular-nums text-zinc-600 dark:text-zinc-400">+<!-- -->0<!-- -->%</td></tr><tr class="border-b border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/50"><td class="py-2.5 pr-4 pl-4 font-medium text-zinc-900 dark:text-zinc-100">Furniture</td><td class="py-2.5 px-4 tabular-nums text-zinc-700 dark:text-zinc-300">1000.00</td><td class="py-2.5 px-4"><input type="text" inputMode="decimal" placeholder="Value or %" class="w-28 rounded border border-zinc-300 bg-white px-2.5 py-1.5 text-sm text-zinc-900 placeholder:text-zinc-400 focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500 dark:border-zinc-600 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder:text-zinc-500" value=""/></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-amber-500 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation %</button></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation Val</button></td><td class="py-2.5 px-4 tabular-nums text-zinc-600 dark:text-zinc-400">+<!-- -->0<!-- -->%</td></tr><tr class="border-b border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/50"><td class="py-2.5 pr-4 pl-4 font-medium text-zinc-900 dark:text-zinc-100">  -- <!-- -->Tables</td><td class="py-2.5 px-4 tabular-nums text-zinc-700 dark:text-zinc-300">300.00</td><td class="py-2.5 px-4"><input type="text" inputMode="decimal" placeholder="Value or %" class="w-28 rounded border border-zinc-300 bg-white px-2.5 py-1.5 text-sm text-zinc-900 placeholder:text-zinc-400 focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500 dark:border-zinc-600 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder:text-zinc-500" value=""/></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-amber-500 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation %</button></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation Val</button></td><td class="py-2.5 px-4 tabular-nums text-zinc-600 dark:text-zinc-400">+<!-- -->0<!-- -->%</td></tr><tr class="border-b border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/50"><td class="py-2.5 pr-4 pl-4 font-medium text-zinc-900 dark:text-zinc-100">  -- <!-- -->Chairs</td><td class="py-2.5 px-4 tabular-nums text-zinc-700 dark:text-zinc-300">700.00</td><td class="py-2.5 px-4"><input type="text" inputMode="decimal" placeholder="Value or %" class="w-28 rounded border border-zinc-300 bg-white px-2.5 py-1.5 text-sm text-zinc-900 placeholder:text-zinc-400 focus:border-zinc-500 focus:outline-none focus:ring-1 focus:ring-zinc-500 dark:border-zinc-600 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder:text-zinc-500" value=""/></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-amber-500 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation %</button></td><td class="py-2.5 px-4"><button type="button" class="rounded bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-900">Allocation Val</button></td><td class="py-2.5 px-4 tabular-nums text-zinc-600 dark:text-zinc-400">+<!-- -->0<!-- -->%</td></tr><tr class="border-t-2 border-zinc-300 bg-zinc-100/60 font-semibold dark:border-zinc-600 dark:bg-zinc-800/60"><td class="py-3 pl-4 pr-4 text-zinc-900 dark:text-zinc-100">Grand Total</td><td class="py-3 px-4 tabular-nums text-zinc-900 dark:text-zinc-100">2500.00</td><td colSpan="4" class="py-3 px-4"></td></tr></tbody></table></div></main></div><!--$--><!--/$--><script src="/lumel-assesment/_next/static/chunks/354c1575585f6f9a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[30811,[\"/lumel-assesment/_next/static/chunks/cb0301b013c27e17.js\"],\"default\"]\n3:I[68138,[\"/lumel-assesment/_next/static/chunks/cb0301b013c27e17.js\"],\"default\"]\n4:I[98279,[\"/lumel-assesment/_next/static/chunks/71040ba2d28b5aee.js\"],\"HierarchicalTable\"]\n5:I[21502,[\"/lumel-assesment/_next/static/chunks/cb0301b013c27e17.js\"],\"OutletBoundary\"]\n6:\"$Sreact.suspense\"\n8:I[21502,[\"/lumel-assesment/_next/static/chunks/cb0301b013c27e17.js\"],\"ViewportBoundary\"]\na:I[21502,[\"/lumel-assesment/_next/static/chunks/cb0301b013c27e17.js\"],\"MetadataBoundary\"]\nc:I[24880,[],\"default\"]\n:HL[\"/lumel-assesment/_next/static/chunks/1e8cd1eced84e9c0.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oh8QPBELvFpPUohb-bwXQ\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/lumel-assesment/_next/static/chunks/1e8cd1eced84e9c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-zinc-100 dark:bg-zinc-950 py-10 px-4\",\"children\":[\"$\",\"main\",null,{\"className\":\"mx-auto max-w-5xl\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"mb-6 text-2xl font-bold text-zinc-900 dark:text-zinc-100\",\"children\":\"Hierarchical Table\"}],[\"$\",\"p\",null,{\"className\":\"mb-6 text-zinc-600 dark:text-zinc-400\",\"children\":\"Use the input and \\\"Allocation %\\\" or \\\"Allocation Val\\\" buttons to update row values. Parent rows update from children; changing a parent distributes to its children by contribution ratio.\"}],[\"$\",\"$L4\",null,{\"initialRows\":[{\"id\":\"electronics\",\"label\":\"Electronics\",\"value\":1500,\"originalValue\":1500,\"children\":[{\"id\":\"phones\",\"label\":\"Phones\",\"value\":800,\"originalValue\":800},{\"id\":\"laptops\",\"label\":\"Laptops\",\"value\":700,\"originalValue\":700}]},{\"id\":\"furniture\",\"label\":\"Furniture\",\"value\":1000,\"originalValue\":1000,\"children\":[{\"id\":\"tables\",\"label\":\"Tables\",\"value\":300,\"originalValue\":300},{\"id\":\"chairs\",\"label\":\"Chairs\",\"value\":700,\"originalValue\":700}]}]}]]}]}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/lumel-assesment/_next/static/chunks/71040ba2d28b5aee.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@7\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$La\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lb\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"d:I[39947,[\"/lumel-assesment/_next/static/chunks/cb0301b013c27e17.js\"],\"IconMark\"]\n7:null\nb:[[\"$\",\"title\",\"0\",{\"children\":\"Hierarchical Table\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Hierarchical table with allocation and variance\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/lumel-assesment/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$Ld\",\"3\",{}]]\n"])</script></body></html>